<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
      @import "http://ajax.googleapis.com/ajax/libs/dojo/1.4.1/dojo/resources/dojo.css";
      @import "http://ajax.googleapis.com/ajax/libs/dojo/1.4.1/dijit/themes/tundra/tundra.css";
      @import "http://ajax.googleapis.com/ajax/libs/dojo/1.4.1/dojox/grid/resources/Grid.css";
      @import "http://ajax.googleapis.com/ajax/libs/dojo/1.4.1/dojox/grid/resources/tundraGrid.css";
      @import "FormGenerator.css";
      #grid {
        width: 400px;
        height: 200px;
        border: 1px solid black;
      }
      #schema {
        height: 100px;
        overflow: auto;
      }
      /*@import "css/your_css.css";*/
      /* for now, I've included some rules to keep this demo in a single file */
      html, body, .dijitBorderContainer {width: 100%; height: 100%;}
      .dijitAccordionContainer {width: 200px;}
    </style>
    <script type="text/javascript">
        var djConfig = {
            isDebug: false,
            parseOnLoad: true,
            baseUrl: './',
            modulePaths: {'widgets' : 'widgets',
                          'unc': '.' }
        };
    </script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/dojo/1.4.1/dojo/dojo.xd.js"></script>
    <script type="text/javascript">
      // include any modules needed for the initial Dojo markup parse here
      dojo.require('dijit.layout.BorderContainer');
      dojo.require('dijit.layout.ContentPane');
      dojo.require('dijit.form.TextBox');
      dojo.require('dijit.form.ComboBox');
      dojo.require('dijit.form.Button');
    </script>
    <script type="text/javascript" src="/libs/uow/trace.js"></script>
    <script type="text/javascript" src="/libs/uow.js"></script>

    <script type="text/javascript" src="dbExplorer.js"></script>
  </head>
  <body class="tundra">
    <div dojoType="dijit.layout.BorderContainer" liveSplitters="true">
      <div dojoType="dijit.layout.ContentPane" region="top" splitter="false">
        <label for="db">Database</label>
        <input type="text" name="db" id="db" trim="true" dojoType="dijit.form.TextBox" value="test" />
        <button dojoType="dijit.form.Button" id="listButton">List</button>
        <label for="co">Collections</label>
        <select dojoType="dijit.form.ComboBox" id="co" name="co" value="posts" ></select>
        <label for="schemaName">Schema</label>
        <input type="text" name="schemaName" id="schemaName" dojoType="dijit.form.TextBox" />
        <button dojoType="dijit.form.Button" id="openButton">Open</button>
      </div>
      <div dojoType="dijit.layout.ContentPane" region="center" splitter="false">
        <pre id="schema">Schema will go here</pre>
        <div id="myeditor">Editor will go here</div>
      </div>
      <div dojoType="dijit.layout.ContentPane" region="bottom" splitter="false">bottom</div>
  </body>
</html>
