<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8" />
    <title>TextTiles Editor</title>
    <style type="text/css">
	@import "http://ajax.googleapis.com/ajax/libs/dojo/1.4.1/dojo/resources/dojo.css";
	@import "http://ajax.googleapis.com/ajax/libs/dojo/1.4.1/dijit/themes/tundra/tundra.css";
	@import "http://ajax.googleapis.com/ajax/libs/dojo/1.4.1/dojox/grid/resources/Grid.css";
	@import "http://ajax.googleapis.com/ajax/libs/dojo/1.4.1/dojox/grid/resources/tundraGrid.css";
	@import "FormGenerator.css";
	@import "testTextTileEditor.css";
      
	@import "FormGenerator.css";
	#grid {
		width: 400px;
		height: 200px;
		border: 1px solid black;
	}
	
	#hintGrid {
		width: 400px;
		height: 200px;
		border: 1px solid black;
	}

    </style>

    <script type="text/javascript">
        var djConfig = {
            isDebug: false,
            parseOnLoad: true,
            baseUrl: './',
            // map local widget namespaces -> paths relative to baseUrl
            modulePaths: {'unc' : '.'}
        };
    </script>
    <script type="text/javascript" 
            src="http://ajax.googleapis.com/ajax/libs/dojo/1.4.1/dojo/dojo.xd.js"></script>
    <script type="text/javascript" src="TextTilesSchema.js"></script>
    <script type="text/javascript" src="TextTilesData.js"></script>
    <script type="text/javascript" src="TextTilesDataPrototype.js"></script>
    <script type="text/javascript" src="CollectionEditor.js"></script>
    <script type="text/javascript" src="testTextTilesEditor.js"></script>
    <script type="text/javascript" src="debug.js"></script>
	<script type="text/javascript" src="/libs/uow.js"></script>
	
  </head>
  <body class="tundra">
  </body>
</html>

 